<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.smartcity.Routes">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/textView_currentLocation"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:hint="Enter Your Location"
        android:layout_height="wrap_content"
        />

    <AutoCompleteTextView
        android:layout_marginTop="7dp"
        android:id="@+id/textView_destination"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:hint="Enter Your Destination"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Search Routes"
        android:layout_marginTop="7dp"
        android:onClick="searchRoute"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:textAppearance="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/textView_path"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:scrollbars="vertical"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
